PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=FreshersJob
DB_USER=postgres
DB_PASSWORD=FreshersJob
JWT_SECRET=freshersjob_secret_key_2026
CLERK_PUBLISHABLE_KEY=pk_test_b_RzLmR1diQ
CLERK_SECRET_KEY=sk_test_T1IdEQgDJhyesCHeT3Zi2Q9ies31bf4sUcpQYKQGHT